<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockle</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /*!* NAV BAR*!*/
        .top-nav{
            top:0;
            position: fixed;
            width: 100%;
            z-index: 1;
        }
        .white-banner{
            color: #000;
            background-color: #fff;
        }
        .padding-nav{
            padding: 10px 6px;
        }
        .nav-box{
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
         table, th, td {
            border: 1px solid black;
        }

        canvas{
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .bar{
            width:100%;
            overflow: hidden;
        }

        .bar .bar-button {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            white-space:normal;
        }
        .btn .button{
            user-select: none;
        }
        .button{
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            user-select: none;

        }
        .button:hover{
            background-color: lightgray;
        }
        .right{
            float: right;
        }
    </style>
</head>
</head>
<body>
    <br>
    <br>
    <br>
    <form action = "http://localhost:5000/upload2" method = "POST"
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
        <button type="submit">Submit</button>
    </form>
        <br>
        <input type="button" id="input" value="Run Code" onclick="running({{data}})">
        <br>
        <br>
        <table>
            <tr>
                <th>Commands</th>
            </tr>
            {% for d in data %}
                {% if(d == "1") %}
                    <tr>
                        <td>Move up</td>
                    </tr>
                {% elif(d == "2") %}
                    <tr>
                        <td>Move left</td>
                    </tr>
                {% elif(d == "3") %}
                    <tr>
                        <td>Move right</td>
                    </tr>
                {% elif(d == "4") %}
                    <tr>
                        <td>Move down</td>
                    </tr>
                 {% endif %}
            {% endfor %}
        </table>
    <br>
    <br>
    <p id="congrats"></p>
<canvas id="myCanvas" width="900" height="900"
        style="border:1px solid #c3c3c3;">
</canvas>

<body>
<div class="top-nav">
    <div class="bar white-banner padding-nav nav-box" style="letter-spacing:4px;">
        <a class="bar-button button" href="http://127.0.0.1:5000/">Blockle</a>
        <div class="right hide-small">
            <a class="bar-button button" href="http://127.0.0.1:5000/puzzle1">Puzzle 1</a>
            <a class="bar-button button" href="http://127.0.0.1:5000/puzzle2">Puzzle 2</a>
        </div>
    </div>
</div>
</body>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.fillStyle = "#2c2c2c";
    var i, j;
    for(i=0; i<900; i+=150){
        for(j=0; j<900; j+=150) {
            ctx.fillRect(i, j, 150, 150);
        }
    }
    var pixels =
        [[-1, 0, 0, 0, 1],
            [1, 1, 1, 0, 0],
            [1, 1, 1, 1, 0],
            [0, 0, 0, 1, 0],
            [0, 1, 0, 0, 0],
            [2,1,1,1,1]
        ];
    function draw () {
        var k;
        var p;
        for (k = 0; k < 5; k++) {
            for (p = 0; p < 6; p++) {
                if (pixels[p][k] === 0) {
                    ctx.fillStyle = "#FFFFFF";
                    ctx.fillRect(k * 150, p * 150, 150, 150);
                }
                if (pixels[p][k] === 2) {
                    ctx.fillStyle = "#000fff";
                    ctx.fillRect(k * 150, p * 150, 150, 150);
                }
                if (pixels[p][k] === -1) {
                    ctx.fillStyle = "#AAAAAA";
                    ctx.fillRect(k * 150, p * 150, 150, 150);
                }

            }
        }
    }
    var movements = [];
    function clearingTimeouts(){
      var u;
      for(u=0; u<movements.length; u++){
        clearTimeout(movements[u]);
      }
      return;
    }

    draw();

    function moveUp(){
        var k;
        var p;
        var r;
        var e;
        for(k = 0; k<5; k++){
            for(p=0; p<6; p++){
                if(pixels[p][k] === 2) {
                    e = k;
                    r = p;
                }
            }
        }
        if((r-1)===-1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            draw();
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
            return;
        }
        if(pixels[r-1][e]===1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
        }
        else if((r-1)===0 && e===0){
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(0, 0, 150, 150);
            pixels[r][e]=0;
            pixels[r-1][e]=3;
            draw();
            document.getElementById("congrats").innerHTML = "Congratulations!  You win!"
            return;
        }
        else{
            pixels[r-1][e] = 2;
            pixels[r][e] = 0;
            console.log(pixels[r-1][e]);
        }
        draw();
    }
    function moveDown(){
        var k;
        var p;
        var r;
        var e;
        for(k = 0; k<5; k++){
            for(p=0; p<6; p++){
                if(pixels[p][k] ===2) {
                    e = k;
                    r = p;
                }
            }
        }
        if((r+1)===6) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            draw();
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
            return;
        }
        if(pixels[r+1][e]===1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
        }
        else if((r+1)===0 && e===0){
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(0, 0, 150, 150);
            pixels[r][e]=0;
            pixels[r+1][e]=3;
            draw();
            document.getElementById("congrats").innerHTML = "Congratulations!  You win!"
            return;
        }
        else{
            pixels[r+1][e] = 2;
            pixels[r][e] = 0;
        }
        draw();

    }
    function moveLeft(){
        var k;
        var p;
        var r;
        var e;
        for(k = 0; k<5; k++){
            for(p=0; p<6; p++){
                if(pixels[p][k] ===2) {
                    e = k;
                    r = p;
                }
            }
        }
        if((e-1)===-1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            draw();
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
            return;
        }
        if(pixels[r][e-1]===1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
        }
        else if((r)===0 && (e-1)===0){
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(0, 0, 150, 150);
            pixels[r][e]=0;
            pixels[r][e-1]=3;
            draw();
            document.getElementById("congrats").innerHTML = "Congratulations!  You win!"
            return;
        }
        else{
            pixels[r][e-1] = 2;
            pixels[r][e] = 0;
        }
        draw();
    }
    function moveRight(){
        var k;
        var p;
        var r;
        var e;
        for(k = 0; k<5; k++){
            for(p=0; p<5; p++){
                if(pixels[p][k] ===2) {
                    e = k;
                    r = p;
                }
            }
        }
        if((e+1)===5) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];

            draw();
          clearingTimeouts();
          document.getElementById("congrats").innerHTML = "Sorry, try again"
          return;
        }

        if(pixels[r][e+1]===1) {
            pixels =
                [[-1, 0, 0, 0, 1],
                    [1, 1, 1, 0, 0],
                    [1, 1, 1, 1, 0],
                    [0, 0, 0, 1, 0],
                    [0, 1, 0, 0, 0],
                    [2,1,1,1,1]
                ];
            clearingTimeouts();
            document.getElementById("congrats").innerHTML = "Sorry, try again"
        }
        else if((r)===0 && (e+1)===0){
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(0, 0, 150, 150);
            pixels[r][e]=0;
            pixels[r][e+1]=3;
            draw();
            document.getElementById("congrats").innerHTML = "Congratulations!  You win!"
            return;
        }
        else{
            pixels[r][e+1] = 2;
            pixels[r][e] = 0;
        }
        draw();
        return;
    }


    //running([1,1,3,3,4,3,3,1,1,1,2,1,2,2,2]);
    function running(array) {
      var t;
      for (t = 0; t < array.length; t++) {
        if (array[t] === "1")
          movements[t] = setTimeout(moveUp, 1000 * t);
        if (array[t] === "2")
          movements[t] = setTimeout(moveLeft, 1000 * t);
        if (array[t] === "3")
          movements[t] = setTimeout(moveRight, 1000 * t);
        if (array[t] === "4")
          movements[t] = setTimeout(moveDown, 1000 * t);
        }
    }
</script>
</body>
</html>
